{"name":"Kawaii Pet MEGU (Private Remake)","short_name":"MEGU","description":"Private preservation remake of Kawaii Pet MEGU","start_url":"./","display":"standalone","background_color":"#d3efaf","theme_color":"#aaedeb","lang":"en","scope":"/kawaii-pet-megu-play/","orientation":"portrait","icons":[{"src":"favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
